<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Αρχική"
        android:contentDescription="Αρχική σελίδα" />

    <item
        android:id="@+id/navigation_ai_simulator"
        android:icon="@drawable/ic_ai_outline"
        android:title="AI Βοηθός"
        android:contentDescription="AI Βοηθός" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_outline"
        android:title="Χάρτης"
        android:contentDescription="Χάρτης" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_outline"
        android:title="Προφίλ"
        android:contentDescription="Προφίλ" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Admin"
        android:visible="false" />
    <!-- Το android:visible="false" είναι το κλειδί! Το κρατάει κρυφό από όλους αρχικά. -->

</menu>